# iotplatform

./: .gitignore  README.md  pom.xml
iot-action-plugins/plugin-kafka/: pom.xml
iot-action-plugins/plugin-kafka/src/assembly/: extension.xml
iot-action-plugins/plugin-kafka/src/test/java/test/kafka/: KafkaDemoClient.java
iot-action-plugins/plugin-webhook/: pom.xml
iot-action-plugins/plugin-webhook/src/assembly/: extension.xml
iot-action-plugins/plugin-webhook/src/main/resources/: WebhookActionDescriptor.json  WebhookPluginDescriptor.json
iot-action-plugins/plugin-webhook/src/test/java/test/rest/: RestApiCallDemoClient.java
iot-infomgt/: pom.xml
iot-infomgt/iot-data/: README.md  pom.xml
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/: AdminSettings.java  Asset.java  ContactBased.java  Customer.java  Dashboard.java  DashboardInfo.java  Device.java  DeviceType.java  Event.java  SearchTextBased.java  Tenant.java  TenantAssetType.java  TenantDeviceType.java  User.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/alarm/: Alarm.java  AlarmInfo.java  AlarmQuery.java  AlarmSearchStatus.java  AlarmSeverity.java  AlarmStatus.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/common/: BaseData.java  CacheConstants.java  DataConstants.java  NamingThing.java  ThingType.java  UUIDConverter.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/id/: AdminSettingsId.java  AlarmId.java  AssetCredentialsId.java  AssetId.java  ComponentDescriptorId.java  CustomerId.java  DashboardId.java  DeviceCredentialsId.java  DeviceId.java  DeviceTypeId.java  EntityId.java  EntityIdDeserializer.java  EntityIdFactory.java  EntityIdSerializer.java  EventId.java  IdBased.java  NodeId.java  PluginId.java  RuleId.java  SessionId.java  TenantId.java  UUIDBased.java  UserCredentialsId.java  UserId.java  WidgetTypeId.java  WidgetsBundleId.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/kv/: Aggregation.java  AttributeKey.java  AttributeKvEntry.java  BaseAttributeKvEntry.java  BaseTsKvQuery.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsKvEntry.java  TsKvQuery.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/page/: BasePageLink.java  PageDataIterable.java  TextPageData.java  TextPageLink.java  TimePageData.java  TimePageLink.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/plugin/: ComponentDescriptor.java  ComponentLifecycleEvent.java  ComponentLifecycleState.java  ComponentScope.java  ComponentType.java  PluginMetaData.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/relation/: EntityRelation.java  EntityRelationInfo.java  RelationTypeGroup.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/rule/: RuleMetaData.java  RuleType.java  Scope.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/security/: AssetCredentials.java  AssetCredentialsFilter.java  AssetCredentialsType.java  AssetTokenCredentials.java  Authority.java  DeviceCredentials.java  DeviceCredentialsFilter.java  DeviceCredentialsType.java  DeviceTokenCredentials.java  DeviceX509Credentials.java  UserCredentials.java
iot-infomgt/iot-data/src/main/java/org/iotp/infomgt/data/widget/: WidgetType.java  WidgetsBundle.java
iot-infomgt/iot-data/src/main/resources/: log4j.properties
iot-infomgt/iot-infomgt-dao/: README.md  pom.xml
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/: Dao.java  DaoUtil.java  EncryptionUtil.java  JpaDaoConfig.java  NoSqlDaoConfig.java
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/alarm/: AlarmDao.java  AlarmService.java  BaseAlarmService.java  CassandraAlarmDao.java
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/asset/: AssetCredentialsDao.java  AssetCredentialsService.java  AssetCredentialsServiceImpl.java  AssetDao.java  AssetSearchQuery.java  AssetService.java  AssetTypeFilter.java  BaseAssetService.java  CassandraAssetCredentialsDao.java  CassandraAssetDao.java
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/attributes/: AttributesDao.java  AttributesService.java  BaseAttributesService.java  CassandraBaseAttributesDao.java
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/cache/: PreviousDeviceCredentialsIdKeyGenerator.java  ServiceCacheConfiguration.java
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/cassandra/: AbstractCassandraCluster.java  CassandraCluster.java  CassandraInstallCluster.java  CassandraQueryOptions.java  CassandraSocketOptions.java
iot-infomgt/iot-infomgt-dao/src/main/java/org/iotp/infomgt/dao/component/: BaseComponentDescriptorService.java  CassandraBaseComponentDescriptorDao.java  ComponentDescriptorDao.java  (+1 more)
iot-infomgt/iot-infomgt-dao/src/main/resources/cassandra/: schema.cql  system-data.cql
iot-infomgt/iot-infomgt-dao/src/main/resources/sql/: schema.sql  system-data.sql
iot-ruleengine/ruleengine-api/: pom.xml
iot-ruleengine/ruleengine-message/: pom.xml
iothub/: Californium.properties  README.md  pom.xml
iothub/src/main/java/org/iotp/iothub/server/: IoTHubServerApplication.java  MessageConfiguration.java  ThingsKVData.java
iothub/src/main/java/org/iotp/iothub/server/coap/: CoapTransportResource.java  CoapTransportService.java  FeatureType.java  MsgType.java
iothub/src/main/java/org/iotp/iothub/server/exception/: IoTHubErrorCode.java  IoTHubException.java
iothub/src/main/java/org/iotp/iothub/server/http/: DeviceApiController.java
iothub/src/main/java/org/iotp/iothub/server/mqtt/: ChannelEntity.java  MemoryMetaPool.java  MqttSslHandlerProvider.java  MqttTopics.java  MqttTransportHandler.java  MqttTransportServerInitializer.java  MqttTransportService.java  TcpChannelEntity.java
iothub/src/main/java/org/iotp/iothub/server/security/: AssetAuthResult.java  AssetAuthService.java  DefaultDeviceAuthService.java  DeviceAuthResult.java  DeviceAuthService.java  SslUtil.java
iothub/src/main/resources/: iothub.yml  logback.xml
(+690 files in other folders)
