<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>

    <name>Whole IoT Platform</name>
    <description>Open-source IoT Platform - Device management, data collection, processing and visualization
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
        <pkg.name>org.iotp.application</pkg.name>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring-security.version>4.2.0.RELEASE</spring-security.version>
        <jjwt.version>0.7.0</jjwt.version>
        <joda-time.version>2.4</joda-time.version>
        <json-path.version>2.2.0</json-path.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <rat.version>0.10</rat.version>
        <cassandra.version>3.0.0</cassandra.version>
        <cassandra-unit.version>3.0.0.1</cassandra-unit.version>
        <takari-cpsuite.version>1.2.7</takari-cpsuite.version>
        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-csv.version>1.4</commons-csv.version>
        <jackson.version>2.8.8.1</jackson.version>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>
        <scala.version>2.11</scala.version>
        <akka.version>2.4.2</akka.version>
        <californium.version>1.0.2</californium.version>
        <gson.version>2.6.2</gson.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <mail.version>1.4.3</mail.version>
        <curator.version>2.11.0</curator.version>
        <protobuf.version>3.0.2</protobuf.version>
        <grpc.version>1.0.0</grpc.version>
        <lombok.version>1.16.10</lombok.version>
        <paho.client.version>1.1.0</paho.client.version>
        <netty.version>4.1.3.Final</netty.version>
        <os-maven-plugin.version>1.5.0</os-maven-plugin.version>
        <rabbitmq.version>3.6.5</rabbitmq.version>
        <kafka.version>0.9.0.0</kafka.version>
        <hazelcast.version>3.6.6</hazelcast.version>
        <hazelcast-zookeeper.version>3.6.1</hazelcast-zookeeper.version>
        <surfire.version>2.19.1</surfire.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
        <bouncycastle.version>1.56</bouncycastle.version>
        <winsw.version>2.0.1</winsw.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <dbunit.version>2.5.3</dbunit.version>
        <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
        <postgresql.driver.version>9.4.1211</postgresql.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${pkg.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.fortasoft</groupId>
                    <artifactId>gradle-maven-plugin</artifactId>
                    <version>1.0.8</version>
                </plugin>
                
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surfire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <spring.config.name>iotp-application</spring.config.name>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                <!-- 
                    <execution>
                        <id>copy-extensions</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.thingsboard.extensions</groupId>
                                    <artifactId>extension-rabbitmq</artifactId>
                                    <classifier>extension</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.thingsboard.extensions</groupId>
                                    <artifactId>extension-rest-api-call</artifactId>
                                    <classifier>extension</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.thingsboard.extensions</groupId>
                                    <artifactId>extension-kafka</artifactId>
                                    <classifier>extension</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.thingsboard.extensions</groupId>
                                    <artifactId>extension-mqtt</artifactId>
                                    <classifier>extension</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                     -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>IoTP</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.iotp.server.IoTPServerApplication</mainClass>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                    <excludeDevtools>true</excludeDevtools>
                    <embeddedLaunchScriptProperties>
                        <confFolder>${pkg.installFolder}/conf</confFolder>
                        <logFolder>${pkg.unixLogFolder}</logFolder>
                        <logFilename>${pkg.name}.out</logFilename>
                        <initInfoProvides>${pkg.name}</initInfoProvides>
                    </embeddedLaunchScriptProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <configuration>
                    <tasks>
                        <task>build</task>
                    </tasks>
                    <args>
                        <arg>-PprojectBuildDir=${project.build.directory}</arg>
                        <arg>-PprojectVersion=${project.version}</arg>
                        <arg>-PmainJar=${project.build.directory}/${project.build.finalName}-boot.${project.packaging}</arg>
                        <arg>-PpkgName=${pkg.name}</arg>
                        <arg>-PpkgInstallFolder=${pkg.installFolder}</arg>
                        <arg>-PpkgLogFolder=${pkg.unixLogFolder}</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
             <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${pkg.name}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/windows.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
            <!-- 
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
             -->
        </plugins>
    </build>
    <!-- 
    <repositories>
        <repository>
            <id>jenkins</id>
            <name>Jenkins Repository</name>
            <url>http://repo.jenkins-ci.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
     -->
    <groupId>org.iotp</groupId>
    <version>1.0.0</version>
    <modules>
    	<module>iot-infomgt</module>
    	<module>iot-ruleengine</module>
    	<module>iot-action-plugins</module>
    	<module>iothub</module>
    	<module>iotplatform</module>
    </modules>
</project>
