<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iotp</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>org.iotp.iothub</name>
	<url>http://maven.apache.org</url>

	<properties>
		<pkg.name>iothub</pkg.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.dir>${basedir}</main.dir>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring-security.version>4.2.0.RELEASE</spring-security.version>
        <jjwt.version>0.7.0</jjwt.version>
        <joda-time.version>2.4</joda-time.version>
        <json-path.version>2.2.0</json-path.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <rat.version>0.10</rat.version>
        <cassandra.version>3.0.0</cassandra.version>
        <cassandra-unit.version>3.0.0.1</cassandra-unit.version>
        <takari-cpsuite.version>1.2.7</takari-cpsuite.version>
        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-csv.version>1.4</commons-csv.version>
        <jackson.version>2.8.8.1</jackson.version>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>
        <scala.version>2.11</scala.version>
        <akka.version>2.4.2</akka.version>
        <californium.version>1.0.2</californium.version>
        <gson.version>2.6.2</gson.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <mail.version>1.4.3</mail.version>
        <curator.version>2.11.0</curator.version>
        <protobuf.version>3.0.2</protobuf.version>
        <grpc.version>1.0.0</grpc.version>
        <lombok.version>1.16.10</lombok.version>
        <paho.client.version>1.1.0</paho.client.version>
        <netty.version>4.1.3.Final</netty.version>
        <os-maven-plugin.version>1.5.0</os-maven-plugin.version>
        <rabbitmq.version>3.6.5</rabbitmq.version>
        <kafka.version>0.9.0.0</kafka.version>
        <hazelcast.version>3.6.6</hazelcast.version>
        <hazelcast-zookeeper.version>3.6.1</hazelcast-zookeeper.version>
        <surfire.version>2.19.1</surfire.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
        <bouncycastle.version>1.56</bouncycastle.version>
        <winsw.version>2.0.1</winsw.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <dbunit.version>2.5.3</dbunit.version>
        <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
        <postgresql.driver.version>9.4.1211</postgresql.driver.version>
	</properties>

	

	<dependencies>
		<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>${californium.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
		<dependency>
            <groupId>org.iotp.infomgt</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.iotp.infomgt</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.9.0.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>        
	</dependencies>
	
	<build>
		<finalName>${pkg.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surfire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <spring.config.name>iothub</spring.config.name>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>IotHub</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.iotp.iothub.server.IoTHubServerApplication</mainClass>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                    <excludeDevtools>true</excludeDevtools>
                    <embeddedLaunchScriptProperties>
                        <confFolder>${pkg.installFolder}/conf</confFolder>
                        <logFolder>${pkg.unixLogFolder}</logFolder>
                        <logFilename>${pkg.name}.out</logFilename>
                        <initInfoProvides>${pkg.name}</initInfoProvides>
                    </embeddedLaunchScriptProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	<artifactId>iothub</artifactId>
</project>